/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    font-size: 12pt;
}

body {
    background-color: ghostwhite;
}

main {
    margin: 30px;
    padding: 20px;
    border: 2px solid black;
    background-color: rgb(198, 216, 233);
}

.magazine-cover {
    display: grid;
    grid-template-areas: 'title title title' 'feature-article feature-article cover-image'
        'small-article1 small-article2 cover-image';
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 10px;
}

.title {
    grid-area: title;
    text-align: center;
}

.feature-article {
    grid-area: feature-article;
    margin: .5em;
    padding: 1em;
    background-color: azure;
    border: none;
    border-radius: 5px;
}

h2 {
    margin-bottom: 1rem;
}

.small-article1 {
    grid-area: small-article1;
    margin: .5em;
    padding: 1em;
    background-color: azure;
    border: none;
    border-radius: 5px;
}

ul>li {
    list-style-position: inside;
}

.small-article2 {
    grid-area: small-article2;
    margin: .5em;
    padding: 1em;
    background-color: azure;
    border: none;
    border-radius: 5px;
}

.cover-image {
    grid-area: cover-image;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: flex-start;
    margin: .5em auto;
}

.cover-image>img {
    width: 300px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
}
